APP_PORT=5000
DEBUG_MODE=true
DB_URL=mongodb://localhost:27017
REFRESH_JWT_SECRET="K9bhL8syx7JOcNe2nsXae86PstG9gr4ZvWa+kXhZ9YSi+mzmdimoCDcZ/dnpkdRXexAOBulzAmaSPaFE/k6uZ7C7km3OXt9b6mk1NJR7l1tWu5nvlZbuQ98dQbTKCIRB6EMp8gSEn4GooFLsRLmwxCxu8pcQXitYlZF9T+IgSpYVBoO5kQ1CYDYeBdHTHv3rqPPvxzM8ziX9wnh/A8R/73mJTIgq5MBepagWIa7nRHLM/Ji/OV0OxSMCfR/7+toDlsngb
HeHXNVR/TI7kVLMbI2YEXyHs1x5O2hPqjn4NqMTs+D/ilr6rWcE3jirviwvF6/gGF1aKEHpXNE"
ACCESS_JWT_TOKEN="JVEaXI2FtQYVWz8Vamtw9ytiBOTTonvLvRLtWV8GPtYhk69Pzz9tFOyNXlIAbBji5/uKHN9jVoCF+DnUprTeZmpqpok8bkdo6WjCgsIx1Mhw5e2DR5LCpndEUwoOV/qCOVbgLjjPhsWa+2ahD4q+L5q491XldIPJD0d8yb8pFr00/usTjwOf4jr3+UrbQOeyCW7l7d37ItEGjq1V1G4Mt3eh+DxdjXGGgwh2n3+q5UqwiAeF5qxa4kHcnHO3+AuV4gd+d+pFYTXeh9bCzkd3sT
ni+U55sMrmymEr5gJy1124qNB8ciDrNF5y8wkMMQdRB1CevejKI9FKkA5MtgJMRQ"

BASE_URL=http://localhost:5000